'Log files:
C:\Users\saadr\Desktop\Moiz\chat-room-ui\%APPDATA%\npm-cache\_logs\2025-02-17T16_47_26_699Z-debug-0.log

# npm resolution error report

While resolving: chat-room-ui@0.1.0
Found: react@19.0.0
node_modules/react
  react@"^19.0.0" from the root project

Could not resolve dependency:
peer react@"^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from react-avatar@5.0.3
node_modules/react-avatar
  react-avatar@"^5.0.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
